<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style> 
  </head>
  <body>
    <script>
    
      const h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      const divPrinc = document.createElement('div');
      divPrinc.className = 'main-content';
      document.body.appendChild(divPrinc);
   
      const divCent = document.createElement('div');
      divCent.className = 'center-content';
      divPrinc.appendChild(divCent);

      const p = document.createElement('p');
      p.innerHTML = 'Texto Show';
      divCent.appendChild(p);
 
      const divLef = document.createElement('div');
      divLef.className = 'left-content';
      divPrinc.appendChild(divLef);

      const divRig = document.createElement('div');
      divRig.className = 'right-content';
      divPrinc.appendChild(divRig);

      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      divLef.appendChild(img);

      const ul = document.createElement('ul');
      divRig.appendChild(ul);
      const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
    for (let key in array) {
      const li = document.createElement('li');
      li.innerHTML = array[key];
      ul.appendChild(li);
    }

      for (let i = 1; i <= 3; i+=1) {
        const h3 = document.createElement('h3');
        h3.innerHTML = i;
        divPrinc.appendChild(h3);
      }
    
    </script>
  </body>
</html>