<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio do Henrique Sousa</title>
    <style>
        *{margin: 0; padding: 0;}
        p{
            font-size: 1.3em;
        }
        #foto{
            float: right;
            padding: 5px;
            border: black;
            border-width: 10px;
            border-style: double;
            
        }
        .txtbranco{
            color: white;
            padding-top:40px;
            padding-bottom: 15px;
            font-family:"Trebuchet MS", Helvetica, sans-serif;
        }
        .preto{
            background-color: black;
            ;
        }
        body{
            background-color: #495057;
        }
        .menu{
            list-style:none; 
            border:1px solid #c0c0c0; 
            float:left;            
            }
        .menu li{
            position:relative; 
            float:left; 
            border-right:1px solid ; 
            list-style-type:none;
            }
        .menu li a{color:white; text-decoration:none; padding:5px 10px; display:block;}
            
            .menu li a:hover{
            background:#343a40; 
            color:white; 
            }
        .menu li  ul{
            position:absolute; 
            top:25px; 
            left:0;
            background-color:#343a40; 
            color: white;
            display:none;
            }  
        .menu li:hover ul, .menu li.over ul{display:block;}
        .menu li ul li{
            border:1px solid #c0c0c0; 
            display:block; 
            width:150px;
            
            }
    </style>
</head>
<body>
    
<nav class="menu preto">    
<ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="#quemsou">Quem Sou Eu</a></li>
    <li><a href="#habilidades">Habilidades</a></li>
    <li><a href="#https://www.linkedin.com/in/henrique-sousa-a9a5651a3/" target="blank">Linkedin</a></li>
    <li><a href="https://github.com/ricknois" target="blank">GitHub</a></li>
    <li><a heref="">Projeto Integrador Senac</a></li>
</ul>
</nav>



<h1 class="txtbranco">Henrique Sousa e Silva</h1>
<img id="foto" src="pp.jpeg" alt="Foto do Henrique" width="250">   
<p id="quemsou">Brasileiro de Goiânia, Goiás <br> Curso desenvolvimento full stack na <strong>trybe</strong> <br>
    Estudo gestão em <strong>tecnologia da informação</strong></p>
<br><br>
<ul id="habilidades">Habilidades que possuo: 
    <li><strong>Facilidade com computação</strong></li>
    <li>Fazer churrasco</li>
    <li>Editar Vídeos</li>
</ul><br><br>
<a href="pp.jpeg">Foto</a><br><br>
<a href="https://www.youtube.com.br" target="_blank">Meu site preferido</a>
</body>
</html>

